PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX ssz-schema: <http://ld.stadt-zuerich.ch/schema/>
PREFIX ssz-dimension: <http://ld.stadt-zuerich.ch/statistics/property/>

SELECT DISTINCT ?view ?notation ?label ?dimension ?lock ?dataset WHERE {
   GRAPH <https://linked.opendata.swiss/graph/zh/statistics> {

  ?dataset a qb:DataSet ;
    skos:notation ?notation ;
    rdfs:label ?label ;
    qb:slice ?sliceUri ;
    qb:structure/qb:sliceKey ?view ;
    qb:structure/qb:component/qb:dimension ?dimension .

  ?view a qb:SliceKey ;
    qb:componentProperty ?dimensionLock  .
     
  ?sliceUri a qb:Slice ;
    qb:sliceStructure ?view .

  OPTIONAL {
    ?sliceUri ?dimension ?lock .
  }
}}